# project-structure-with-helper-methods

./: .gitignore  README.md  config.yaml  pom.xml
src/main/java/: Loggable.java  MySecretsApp.java  SeleniumUtils.java  SessionDataStore.java
src/main/java/config/: ApiConfig.java  ConfigReader.java  Order.java  OrderLine.java  YamlReader.java  YamlReadingTest.java
src/main/java/exceptions/: DateProviderException.java  FlowError.java  FlowRunFailedException.java
src/main/java/support/automationcore/: Context.java
src/main/java/support/javaHelpers/: PrintHelpers.java  RandomItem.java
src/main/java/support/projectConfig/: Config.java  ConfigProvider.java
src/main/resources/: sample.yml
src/test/java/: MySecretsAppTest.java  MyYmlTest.java
src/test/java/harnesses/: TestHarness.java
